# education-mk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educationapp/: AssignmentFragment.java  CameraFragment.java  CommunityFragment.java  CoursesActivity.java  CoursesFragment.java  CoursesMainActivity.java  IntroduceActivity.java  LoginActivity.java  LoginActivityP1.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SplashScreenActivity.java  TokenAuthenticationService.java
app/src/main/java/com/example/educationapp/api_interface/: ApiInterfaceSignUp.java  ApiUser.java
app/src/main/java/com/example/educationapp/application/: Application.java
app/src/main/java/com/example/educationapp/custom_fonts/: TheBombTextView.java  Utils.java
app/src/main/java/com/example/educationapp/data_local/: ShareDataLocalManager.java  SharePreferences.java
app/src/main/java/com/example/educationapp/fragments/: AssignmentFragment.java  CameraFragment.java  CommunityFragment.java  CoursesFragment.java  ProfileFragment.java
app/src/main/java/com/example/educationapp/intro/: CoursesActivity.java  CoursesMainActivity.java  IntroduceActivity.java  LoginActivity.java  LoginActivityP1.java  MainActivity.java  NavigationActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/educationapp/models/: UserLogin.java  UserRegiser.java  UserResponse.java
app/src/main/java/com/example/educationapp/models/introduce/: UserLogin.java  UserRegister.java
app/src/main/java/com/example/educationapp/models/token/: Token.java
app/src/main/java/com/example/educationapp/token/: TokenAuthenticationService.java
app/src/main/res/drawable/: blue_button_2.xml  ic_facebook.xml  top_background.xml
app/src/main/res/drawable-v24/: blue_button.xml
app/src/main/res/layout/: activity_courses.xml  activity_courses_main.xml  activity_introduce.xml  activity_login.xml  activity_loginp1.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_splash_screen.xml  fragment_assignment.xml  fragment_camera.xml  fragment_community.xml  fragment_courses.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
